<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>

		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
		<LangVersion>preview</LangVersion>

		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.MonoGameAssistant.WebApi</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.MonoGameAssistant</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>enable interoperability between C# AOT and unity game.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>unity;mono;il2cpp;c#;dotnet;AOT</PackageTags>
		<Version>1.3.0-rc</Version>

		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Maple.MonoGameAssistant.Core\Maple.MonoGameAssistant.Core.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.GameDTO\Maple.MonoGameAssistant.GameDTO.csproj" />
	</ItemGroup>



</Project>