# Maple.UnityCheatFramework

./: Maple.MonoGameAssistant.slnx
Maple.MonoGameAssistant.AndroidCore/: Maple.MonoGameAssistant.AndroidCore.csproj
Maple.MonoGameAssistant.AndroidDemo/: AndroidDemoExtensions.cs  Maple.MonoGameAssistant.AndroidDemo.csproj  rd.xml
Maple.MonoGameAssistant.AndroidJNI/: Maple.MonoGameAssistant.AndroidJNI.csproj
Maple.MonoGameAssistant.AndroidModel/: AndroidJniJsonDTO.cs  IAndroidHost.cs  JniNativeMethodDTO.cs  Maple.MonoGameAssistant.AndroidModel.csproj
Maple.MonoGameAssistant.AndroidWebApi/: AndroidExtensions.cs  AndroidWebApiContext.cs  AndroidWebApiExtensions.cs  AndroidWebApiJsonExtensions.cs  AndroidWebApiNotifyService.cs  AndroidWebApiService.cs  AndroidWebApiServiceExtensions.cs  BrotliCompressionProvider.cs  BrotliCompressionProviderOptions.cs  Class1.cs  DynamicStaticFileProvider.cs  IDynamicStaticFileProvider.cs  Maple.MonoGameAssistant.AndroidWebApi.csproj  rd.xml
Maple.MonoGameAssistant.AndroidWebApi/Core/: AndroidWebApiExceptionHandler.cs  AndroidWebApiJsonExtensions.cs  AndroidWebApiServiceExtensions.cs  BrotliCompressionProvider.cs  DynamicStaticFileProvider.cs
Maple.MonoGameAssistant.AndroidWebApi/Json/: AndroidJsonContext.cs  AndroidSessionInfoDTO.cs  AndroidWebApiNotifyArgs.cs  AndroidWebApiNotifyDTO.cs
Maple.MonoGameAssistant.AndroidWebApi/Notify/: AndroidWebApiNotifyInstance.cs  AndroidWebApiNotifyMetadata.cs  AndroidWebApiNotifyReference.cs
Maple.MonoGameAssistant.Common/: Maple.MonoGameAssistant.Common.csproj
Maple.MonoGameAssistant.Core/: Maple.MonoGameAssistant.Core.csproj
Maple.MonoGameAssistant.DllProxyStaticLib/: DllProxyStaticLib.cpp  DllProxyStaticLib.h  Maple.MonoGameAssistant.DllProxyStaticLib.rc  Maple.MonoGameAssistant.DllProxyStaticLib.vcxproj  Maple.MonoGameAssistant.DllProxyStaticLib.vcxproj.filters  resource.h
Maple.MonoGameAssistant.GameCore/: GameHttpClientService.cs  Maple.MonoGameAssistant.GameCore.csproj  NamedPipeHttpClientFactory.cs  NamedPipesConnectionFactory.cs
Maple.MonoGameAssistant.GameDTO/: Maple.MonoGameAssistant.GameDTO.csproj
Maple.MonoGameAssistant.GameSSR/: Maple.MonoGameAssistant.GameSSR.csproj  Program.cs
Maple.MonoGameAssistant.GameShared/: Maple.MonoGameAssistant.GameShared.csproj
Maple.MonoGameAssistant.GameWASM/: Maple.MonoGameAssistant.GameWASM.csproj
Maple.MonoGameAssistant.Logger/: Maple.MonoGameAssistant.Logger.csproj
Maple.MonoGameAssistant.MetadataCollections/: Class1.cs  Maple.MonoGameAssistant.MetadataCollections.csproj  MetadataCollectionsExtensions.cs  SystemDictionaryGeneric.cs  SystemHashSetGeneric.cs  SystemListGeneric.cs  SystemQueueGeneric.cs  SystemStackGeneric.cs
Maple.MonoGameAssistant.MetadataDemo/: Class1.cs  DemoGameMetadataContext.cs  DemoGameSystem.cs  EsportsGameEnv.cs  EsportsMetadataContext.cs  Maple.MonoGameAssistant.MetadataDemo.csproj  Program.cs
Maple.MonoGameAssistant.MetadataDemo/MetadataJson/: Maple.MonoGameAssistant.MetadataDemo.GameManager.json
Maple.MonoGameAssistant.MetadataDemo/MetadataModel/: Class1.cs  GameMain.AthleteSystem.Athlete.cs  GameMain.ClubSystem.Club.DataComponent.cs  GameMain.ClubSystem.Club.cs  GameMain.ClubSystem.ClubAthleteData.cs  GameMain.Game.cs  GameMain.Main.cs  GameMain.UnitSystem.HeroRoleFlags.cs  System.Collections.Generic.Dictionary_TKey,TValue_.cs  System.Collections.Generic.HashSet_T_.cs  System.Collections.Generic.List_T_.cs  System.Collections.Generic.Queue_T_.cs  System.Collections.Generic.Stack_T_.cs
Maple.MonoGameAssistant.MetadataExtensions/: ClassMetadataCollector.cs  ClassMetadataCollectorExtensions.cs  ContextMetadataCollector.cs  ContextMetadataCollectorExtensions.cs  IClassMetadataCollector.cs  Maple.MonoGameAssistant.MetadataExtensions.csproj  MetadataCollectorExtensions.cs  MetadataCollectorSearchService.cs  MetadataException.cs
Maple.MonoGameAssistant.MetadataModel/: MonoMethodDelegate.cs
Maple.MonoGameAssistant.MetadataSourceGenerator/: ClassMemberMetadataData.cs  ClassMetadataData.cs  ClassMethodMetadataData.cs  ClassPropertyMetadataData.cs  ContextMemberMetadataData.cs  ContextParentMetadataData.cs  ContextPropertyMetadataData.cs  Maple.MonoGameAssistant.MetadataSourceGenerator.csproj  MetadataSourceGeneratorCounter.cs  MetadataSourceGeneratorException.cs  MetadataSourceGeneratorExtensions.cs  MetadataSourceGeneratorFactory.cs  MetadataSourceGeneratorHashAlgorithm.cs  MetadataSourceGeneratorJson.cs
Maple.MonoGameAssistant.MetadataSourceGenerator/Properties/: launchSettings.json
Maple.MonoGameAssistant.MetadataSourceGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
Maple.MonoGameAssistant.MetadataSourceGenerator/Ref/: MonoJsonClassDTO.cs  MonoJsonCollectionDTO.cs  MonoJsonFieldDTO.cs  MonoJsonMemberDTO.cs  MonoJsonMethodDTO.cs
Maple.MonoGameAssistant.MetadataUnity/: Maple.MonoGameAssistant.MetadataUnity.csproj  UnityMetadataContext.cs
Maple.MonoGameAssistant.Model/: Maple.MonoGameAssistant.Model.csproj
Maple.MonoGameAssistant.MonoCollector/: Maple.MonoGameAssistant.MonoCollector.csproj  MonoCollectorContext.cs  MonoCollectorExtensions.cs  MonoCollectorImageInfo.cs  MonoCollectorMember.cs
Maple.MonoGameAssistant.MonoCollectorDataV2/: Maple.MonoGameAssistant.MonoCollectorDataV2.csproj
Maple.MonoGameAssistant.MonoCollectorExtensionsV2/: Maple.MonoGameAssistant.MonoCollectorExtensionsV2.csproj
Maple.MonoGameAssistant.UILogic/: GameCodeContext.cs  GameContextExtensions.cs  GameContextFactory.cs  GameHttpClient.cs  Maple.MonoGameAssistant.UILogic.csproj  NamedPipeHttpClientFactory.cs
Maple.MonoGameAssistant.UILogic/DTO/: GameClassInfo.cs
Maple.MonoGameAssistant.UILogic/SourceGenerator/: GameSourceGenerator.cs  GameSourceGeneratorFactory.cs
Maple.MonoGameAssistant.WebApi/: Maple.MonoGameAssistant.WebApi.csproj  WebApiExceptionHandler.cs  WebApiPathSettings.cs  WebApiServiceExtensions.cs
Maple.MonoGameAssistant.WebApi/Properties/: launchSettings.json
Maple.MonoGameAssistant.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+238 files in other folders)
