<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maple.MonoGameAssistant.Common\Maple.MonoGameAssistant.Common.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.MetadataExtensions\Maple.MonoGameAssistant.MetadataExtensions.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.Model\Maple.MonoGameAssistant.Model.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.MonoCollectorExtensionsV2\Maple.MonoGameAssistant.MonoCollectorExtensionsV2.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	</ItemGroup>
</Project>
