<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>preview</LangVersion>



		<!--<RuntimeIdentifier>linux-bionic-x64</RuntimeIdentifier>-->

		<DisableUnsupportedError>true</DisableUnsupportedError>
		<PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<OutputType>Exe</OutputType>

		<AssemblyName>libmaple</AssemblyName>

		<!--<TrimmerSingleWarn>false</TrimmerSingleWarn>-->
		<!--

		-->
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>

		<StackTraceSupport>false</StackTraceSupport>

		<UseSystemResourceKeys>true</UseSystemResourceKeys>



		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
		<!--<OutputType>Exe</OutputType>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maple.MonoGameAssistant.AndroidModel\Maple.MonoGameAssistant.AndroidModel.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.Core\Maple.MonoGameAssistant.Core.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.GameDTO\Maple.MonoGameAssistant.GameDTO.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.Model\Maple.MonoGameAssistant.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		    <RdXmlFile Include="rd.xml" />
	</ItemGroup>








</Project>
