<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>preview</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>

		<DefineConstants>$(DefineConstants);MetadataSourceGenerator</DefineConstants>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.MonoGameAssistant.MetadataSourceGenerator</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.MonoGameAssistant</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>enable interoperability between C# AOT and unity game.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>unity;mono;il2cpp;c#;dotnet;AOT</PackageTags>
		<Version>1.0.90-rc</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\IClassMetadataCollectorBase.cs" Link="Ref\IClassMetadataCollectorBase.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\IMetadataCollectorCollectionBase.cs" Link="Ref\IMetadataCollectorCollectionBase.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\IPtrMetadata.cs" Link="Ref\IPtrMetadata.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\IPtrMetadataCollector.cs" Link="Ref\IPtrMetadataCollector.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\IRefMetadata.cs" Link="Ref\IRefMetadata.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\IRefMetadataCollector.cs" Link="Ref\IRefMetadataCollector.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\ClassParentMetadataAttribute.cs" Link="Ref\ClassParentMetadataAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\ClassModelMetadataAttribute.cs" Link="Ref\ClassModelMetadataAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\ContextParentMetadataAttribute.cs" Link="Ref\ContextParentMetadataAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\ContextMemberMetadataAttribute.cs" Link="Ref\ContextMemberMetadataAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\ClassPropertyMetadataAttribute.cs" Link="Ref\ClassPropertyMetadataAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\ClassMethodMetadataAttribute.cs" Link="Ref\ClassMethodMetadataAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\ClassMethodParameterMetadataAttribute.cs" Link="Ref\ClassMethodParameterMetadataAttribute.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\MonoJsonClassDTO.cs" Link="Ref\MonoJsonClassDTO.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\MonoJsonCollectionDTO.cs" Link="Ref\MonoJsonCollectionDTO.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\MonoJsonFieldDTO.cs" Link="Ref\MonoJsonFieldDTO.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\MonoJsonMethodDTO.cs" Link="Ref\MonoJsonMethodDTO.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\MonoMemberFieldSource.cs" Link="Ref\MonoMemberFieldSource.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\MonoMethodDelegate.cs" Link="Ref\MonoMethodDelegate.cs" />
		<Compile Include="..\Maple.MonoGameAssistant.MetadataExtensions\MetadataGenerator\MonoStaticFieldSource.cs" Link="Ref\MonoStaticFieldSource.cs" />
	</ItemGroup>



	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
	</ItemGroup>


	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>




	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>




	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>



</Project>
