<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>preview</LangVersion>


		<!--<RuntimeIdentifier>linux-bionic-x64</RuntimeIdentifier>-->
		<DisableUnsupportedError>true</DisableUnsupportedError>
		<PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>

		<OutputType>Library</OutputType>
		<AssemblyName>libmaple</AssemblyName>


		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<!--<StackTraceSupport>false</StackTraceSupport>-->
		<UseSystemResourceKeys>true</UseSystemResourceKeys>


		<IlcDisableReflection>false</IlcDisableReflection>
	</PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\Maple.MonoGameAssistant.AndroidCore\Maple.MonoGameAssistant.AndroidCore.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.AndroidJNI\Maple.MonoGameAssistant.AndroidJNI.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.AndroidModel\Maple.MonoGameAssistant.AndroidModel.csproj" />
		<ProjectReference Include="..\Maple.MonoGameAssistant.AndroidWebApi\Maple.MonoGameAssistant.AndroidWebApi.csproj" />
	</ItemGroup>


	<ItemGroup>
		    <RdXmlFile Include="rd.xml" />

	</ItemGroup>








</Project>
